upstream workbench_server {
    server $SERVER_ADDR:5676;
}

server {
    server_tokens off;

    listen 80;

    charset UTF-8;

    client_max_body_size 3000M;

    server_name default;

    location /socket.io {
        include /etc/nginx/proxy_params_ws;
        proxy_pass http://workbench_server/socket.io;
    }

    location /api/v1/artifact {
        auth_request /auth;
        alias /data/artifacts;
        expires off;
    }

    location /auth {
        internal;
        proxy_pass http://workbench_server/api/v1/auth;
        proxy_pass_request_body off;
    }

    location /api/v1 {
        include /etc/nginx/snippets/security.conf;
        proxy_pass http://workbench_server;
        proxy_connect_timeout      300s;
        proxy_send_timeout         300s;
        proxy_read_timeout         300s;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }

    location / {
        gzip on;
        gzip_static on;
        gzip_types text/plain text/css text/javascript application/javascript;
        gzip_disable "msie6";
        root /front;
        try_files $uri /index.html;
        autoindex off;
    }
}
