user nobody;
worker_processes auto;
pid /usr/local/var/run/nginx.pid;
include /usr/local/etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
    limit_req_zone $binary_remote_addr zone=basic_limit:10m rate=200r/s;

	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /usr/local/etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /usr/local/var/log/nginx/access.log;
	error_log /usr/local/var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types application/javascript
               application/json
               application/xml+rss
               font/woff2
               image/gif
               image/svg+xml
               image/x-icon
               text/css
               text/plain;

	##
	# Virtual Host Configs
	##

	include /usr/local/etc/nginx/conf.d/*.conf;
	include /usr/local/etc/nginx/sites-enabled/*;
}

